{
  "name": "life-goals-tracker",
  "version": "1.0.0",
  "description": "Life goals tracker",
  "private": true,
  "scripts": {
    "test": "eslint src --ext .js,.jsx",
    "build": "webpack",
    "dev:server": "webpack-dev-server --content-base build/ --inline --hot --eval",
    "dev": "npm run dev:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwillrich/life-goals-tracker.git"
  },
  "author": "Rodrigo Willrich <rodrigo.willrich@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwillrich/life-goals-tracker/issues"
  },
  "homepage": "https://github.com/rwillrich/life-goals-tracker#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-react": "^3.16.1",
    "html-webpack-plugin": "^2.8.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "engines": {
    "node": "^5.5.0",
    "npm": "^3.6.0"
  }
}
